<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Angold-4 Organization</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../../../images/favicon.png" rel="icon">
<link rel="canonical" href=".">
        <meta name="author" content="Angold Wang" />

    <meta property="og:site_name" content="Angold-4" />
<!--     <meta property="og:type" content="article"/> -->
    <meta property="og:title" content="Angold-4 Organization"/>
    <meta property="og:url" content="."/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="../../../theme/css/font-awesome.min.css" rel="stylesheet">
<!--     <link href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css" rel="stylesheet"> -->

    <link href="../../../theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../theme/css/style.css" type="text/css"/>

  <style>

    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }

    li {
      font-size: 18px;
    }

    p {
      font-size: 18px;
    }

    a {
      font-size: 18px;
    }

    k

    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }

    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }

    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
    {   }

    @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }

    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://angold4.org" class="navbar-brand">
<img src="../../../images/logo.png" width="32"/> Angold4            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
			    <li><a href="../../../about.html">About</a>
                            <li><a href="../../../blogs.html">Blogs</a>
                            <li><a href="../../../projects.html">Projects</a>

	    </ul>
            <ul class="nav navbar-nav navbar-right">
                <li> <a title="Youtube" href="https://www.youtube.com/channel/UC3ZAjh2LHhm-FrgxgBtgMzQ" target="_new"><i class="fa fa-youtube"></i> Youtube</a>
		</li>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->


<div class="container">
    <div class="row">
        <div class="col-lg-12">
	<section id="content" class="body">
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#angorithm4-webinar-2"
id="toc-angorithm4-webinar-2">Angorithm4 Webinar #2</a>
<ul>
<li><a href="#m1" id="toc-m1">1. M1</a>
<ul>
<li><a href="#tsmc-5nm" id="toc-tsmc-5nm">(1). TSMC 5nm</a></li>
<li><a href="#architecture" id="toc-architecture">(2).
Architecture</a></li>
</ul></li>
<li><a href="#apple" id="toc-apple">(3). Apple</a>
<ul>
<li><a href="#comparing-with-other-laptop-company"
id="toc-comparing-with-other-laptop-company">Comparing with Other Laptop
Company</a></li>
<li><a href="#comparing-with-other-semiconductor-company"
id="toc-comparing-with-other-semiconductor-company">Comparing with Other
Semiconductor Company</a></li>
<li><a href="#the-comination-fo-software-and-hardware-for-specific-task"
id="toc-the-comination-fo-software-and-hardware-for-specific-task">The
Comination fo Software and Hardware (For Specific Task)</a></li>
<li><a href="#my-concern" id="toc-my-concern">My Concern</a></li>
</ul></li>
<li><a href="#computer-architecture" id="toc-computer-architecture">2.
Computer Architecture</a></li>
</ul></li>
</ul>
</nav>
<h1 id="angorithm4-webinar-2">Angorithm4 Webinar #2</h1>
<h4 id="cohost-by-jiawei-wang-2021-10-22">Cohost by Jiawei Wang
2021-10-22</h4>
<h2 id="m1">1. M1</h2>
<figure>
<img src="Sources/M1Performance.png" alt="M1Performance" />
<figcaption aria-hidden="true">M1Performance</figcaption>
</figure>
<h3 id="tsmc-5nm">(1). TSMC 5nm</h3>
<p><strong>Taiwan Semiconductor Manufacturing Company</strong></p>
<figure>
<img src="Sources/tsmc.png" alt="tsmc" />
<figcaption aria-hidden="true">tsmc</figcaption>
</figure>
<p><strong><a
href="https://note.youdao.com/web/#/file/WEB23e18924c57ddb8c09563b64950ac104/note/WEBf16acca39d735b6b9d735343b839905a/">Notes
for industry</a></strong></p>
<ul>
<li><strong>Transistor Density: 180%</strong></li>
<li><strong>Transistor Performance: 115%</strong></li>
<li><strong>Power Consumption: 70%</strong></li>
</ul>
<h3 id="architecture">(2). Architecture</h3>
<figure>
<img src="Sources/M1Max.png" alt="M1Max" />
<figcaption aria-hidden="true">M1Max</figcaption>
</figure>
<figure>
<img src="Sources/AMD.png" alt="AMD" />
<figcaption aria-hidden="true">AMD</figcaption>
</figure>
<p><strong>Programmable Computer</strong><br></p>
<p>Using instructions flow to control the Computer #### Examples:</p>
<h4 id="cisc">CISC</h4>
<div class="sourceCode" id="cb1"><pre
class="sourceCode asm"><code class="sourceCode fasm"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">ADD</span>  <span class="op">$</span><span class="bn">4</span><span class="op">,</span> <span class="dv">14</span><span class="op">(%</span><span class="kw">eax</span><span class="op">,</span> <span class="op">%</span><span class="kw">ebx</span><span class="op">,</span> <span class="dv">8</span><span class="op">)</span></span></code></pre></div>
<ul>
<li><strong>Usage: Adding <code>4</code> to the data stored in memory:
<code>14 + %eax + (%ebx * 8)</code></strong></li>
</ul>
<h4 id="risc">RISC</h4>
<div class="sourceCode" id="cb2"><pre
class="sourceCode asm"><code class="sourceCode fasm"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">LOAD</span> <span class="op">(%</span><span class="kw">eax</span><span class="op">),</span> <span class="op">%</span><span class="kw">ebx</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">LOAD</span> <span class="op">$</span><span class="bn">4</span><span class="op">,</span> <span class="op">%</span><span class="kw">ecx</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="bu">ADD</span>  <span class="op">%</span><span class="kw">ecx</span><span class="op">,</span> <span class="op">%</span><span class="kw">ebx</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="bu">STORE</span> <span class="op">%</span><span class="kw">ecx</span><span class="op">,</span> <span class="op">(%</span><span class="kw">eax</span><span class="op">)</span></span></code></pre></div>
<p><strong><a
href="https://cs.stanford.edu/people/eroberts/courses/soco/projects/risc/risccisc/">An
Article from stanford (Cisc vs Risc)</a></strong></p>
<figure>
<img src="Sources/rc.png" alt="rc" />
<figcaption aria-hidden="true">rc</figcaption>
</figure>
<ul>
<li><strong>Reduced Instruction Set Computer</strong>
<ul>
<li><strong>Fixed Instruction Format and Fewer Instructions</strong>
<ul>
<li>Faster to Encode and Decode</li>
<li>Require more Instruction Memory and Registers</li>
<li>Circuit is Simpler</li>
</ul></li>
<li><strong>Examples</strong>
<ul>
<li>MIPS, ARM, AVR</li>
</ul></li>
<li><strong>Often used in</strong>
<ul>
<li><strong>Mobile Devices</strong> (Phone)</li>
<li><strong>Less Power-Consuming Devices</strong> (Embedded device)</li>
</ul></li>
</ul></li>
<li><strong>Complex Instruction Set Computer</strong>
<ul>
<li><strong>Instruction Takes Longer to Execute</strong> (Pipeline)</li>
<li><strong>Larger Number of Instructions</strong> (Decode
Hardware)</li>
<li><strong>Examples</strong>
<ul>
<li>IBM System 360, x86, IA-32, AMD-64, x86-64</li>
</ul></li>
<li><strong>Often usde in</strong>
<ul>
<li><strong>Large Servers</strong></li>
<li><strong>PC</strong></li>
</ul></li>
</ul></li>
</ul>
<h2 id="apple">(3). Apple</h2>
<h3 id="comparing-with-other-laptop-company">Comparing with Other Laptop
Company</h3>
<ul>
<li><strong>Dell, Lenovo…</strong></li>
<li>Apple Has its own <strong>Ecology</strong> (Unique and Cannot
Compete)</li>
</ul>
<h3 id="comparing-with-other-semiconductor-company">Comparing with Other
Semiconductor Company</h3>
<ul>
<li><strong>Intel, TSMC…</strong></li>
<li>Apple can sell its products <strong>directly</strong> to its user
(Maximum Profit)</li>
</ul>
<h3 id="the-comination-fo-software-and-hardware-for-specific-task">The
Comination fo Software and Hardware (For Specific Task)</h3>
<h3 id="my-concern">My Concern</h3>
<ul>
<li><strong>1. Desktop GPU and CPU (&gt; 300W)?</strong></li>
<li><strong>2. Just for Specific Software (Logic Pro/ Final Cut
Pro…)</strong></li>
<li><strong>3. Gamers?</strong></li>
</ul>
<h2 id="computer-architecture">2. Computer Architecture</h2>
<ul>
<li><strong>As long as everything goes well, not knowing what happens in
the underlying level (or above) is not a problem.</strong></li>
</ul>
<p><img src="Sources/AMD.png" alt="AMD" /> <img
src="Sources/shutdown.png" alt="shutdown" /></p>
<figure>
<img src="Sources/levelofabstraction.png" alt="levelofabstraction" />
<figcaption aria-hidden="true">levelofabstraction</figcaption>
</figure>
<figure>
<img src="Sources/reasons.png" alt="reasons" />
<figcaption aria-hidden="true">reasons</figcaption>
</figure>
	</section>
	</div>
    </div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
this.page.url = "https://angold4.org/Webinar/Round1/2021-10-22
/Angold4002.html"
this.page.identifier = "Webinar/Round1/2021-10-22
/Angold4002.html"

    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://angold.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
<footer>
   <div class="well well-lg" id="footer-well">
      <div class="container">


      <div class="row">
         <div class="col-xs-6">
            <a href="https://angold4.org" title="Angold-4 Organization" class="image-link"><img src="../../../images/logo.png" class="cmudb-logo" /></a>
         </div>
         <div class="col-xs-6">
            <p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p>
        </div>
      </div>
   </div>
   </div>
</footer>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../theme/js/respond.min.js"></script>

<!-- Fix scrolling issues to internal HREFs that get positioned behind navbar -->
<!-- http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header -->
<script src="../../../theme/js/href_scroll.js"></script>

<!-- You know what this is and you know what he did to me... -->
<script src="../../../theme/js/tim-kraska-betrayed-me.js"></script>
</body>
</html>

