<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Angold-4 Organization</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../../../images/favicon.png" rel="icon">
<link rel="canonical" href=".">
        <meta name="author" content="Angold Wang" />

    <meta property="og:site_name" content="Angold-4" />
<!--     <meta property="og:type" content="article"/> -->
    <meta property="og:title" content="Angold-4 Organization"/>
    <meta property="og:url" content="."/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="../../../theme/css/font-awesome.min.css" rel="stylesheet">
<!--     <link href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css" rel="stylesheet"> -->

    <link href="../../../theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../theme/css/style.css" type="text/css"/>

  <style>

    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }

    li {
      font-size: 18px;
    }

    p {
      font-size: 18px;
    }

    a {
      font-size: 18px;
    }

    k

    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }

    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }

    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
    {   }

    @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }

    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://angold4.org" class="navbar-brand">
<img src="../../../images/logo.png" width="32"/> Angold4            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
			    <li><a href="../../../about.html">About</a>
                            <li><a href="../../../blogs.html">Blogs</a>
                            <li><a href="../../../projects.html">Projects</a>

	    </ul>
            <ul class="nav navbar-nav navbar-right">
                <li> <a title="Youtube" href="https://www.youtube.com/channel/UC3ZAjh2LHhm-FrgxgBtgMzQ" target="_new"><i class="fa fa-youtube"></i> Youtube</a>
		</li>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->


<div class="container">
    <div class="row">
        <div class="col-lg-12">
	<section id="content" class="body">
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#a4-spring-2022-webinar-series"
id="toc-a4-spring-2022-webinar-series">A4 Spring 2022 Webinar
Series</a></li>
<li><a href="#mapreduce" id="toc-mapreduce">1. MapReduce</a>
<ul>
<li><a href="#prologue-the-power-of-abstraction"
id="toc-prologue-the-power-of-abstraction">Prologue: The Power of
Abstraction</a></li>
<li><a href="#thread" id="toc-thread">Thread</a>
<ul>
<li><a href="#user" id="toc-user">User</a></li>
<li><a href="#programming-language"
id="toc-programming-language">Programming Language</a></li>
<li><a href="#operating-systems" id="toc-operating-systems">Operating
Systems</a></li>
</ul></li>
<li><a href="#distributed-systems" id="toc-distributed-systems">1.
Distributed Systems</a>
<ul>
<li><a href="#i.-what-a-distributed-system-is"
id="toc-i.-what-a-distributed-system-is">i. What a Distributed System
is?</a></li>
<li><a href="#ii.-why-people-need-a-distributed-system"
id="toc-ii.-why-people-need-a-distributed-system">ii. Why People Need a
Distributed System?</a></li>
<li><a href="#iii.-challenges" id="toc-iii.-challenges">iii.
Challenges</a></li>
</ul></li>
<li><a href="#mapreduce-1" id="toc-mapreduce-1">2. MapReduce</a>
<ul>
<li><a href="#i.-overview" id="toc-i.-overview">i. Overview</a></li>
<li><a href="#ii.-programming-model" id="toc-ii.-programming-model">ii.
Programming Model</a></li>
</ul></li>
<li><a href="#implementation-details" id="toc-implementation-details">3.
Implementation Details</a>
<ul>
<li><a href="#i.-runtime-details-check-my-notes"
id="toc-i.-runtime-details-check-my-notes">i. <span>Runtime Details
(check my notes)</span>:</a></li>
<li><a href="#ii.-rpc-mapreduce-implementation"
id="toc-ii.-rpc-mapreduce-implementation">ii. RPC MapReduce
Implementation</a></li>
</ul></li>
<li><a href="#practice-performance" id="toc-practice-performance">4.
Practice Performance</a></li>
</ul></li>
</ul>
</nav>
<h2 id="a4-spring-2022-webinar-series">A4 Spring 2022 Webinar
Series</h2>
<h1 id="mapreduce">1. MapReduce</h1>
<h5 id="host-by-angold-wang-02252022">Host By Angold Wang
02/25/2022</h5>
<h3 id="prologue-the-power-of-abstraction">Prologue: The Power of
Abstraction</h3>
<figure>
<img src="Sources/abstractions.png" alt="abstractions" />
<figcaption aria-hidden="true">abstractions</figcaption>
</figure>
<p><strong>These Abstractions let us reason about the behavior of our
building blocks, without understanding the implementation details
underneath.</strong></p>
<h2 id="thread">Thread</h2>
<ul>
<li><strong>IO concurrency</strong>
<ul>
<li>While some threads are waiting for I/O, other threads can utilize
the CPU resources.</li>
</ul></li>
<li><strong>Parallelism</strong>
<ul>
<li>Execute code in parallel on several cores.</li>
</ul></li>
<li><strong>Convinence</strong>
<ul>
<li>Relatively simple to programming</li>
</ul></li>
</ul>
<h3 id="user">User</h3>
<ul>
<li><strong>Most User:</strong> Do not aware / care.</li>
<li><strong>Computer Enthusiast (Geek):</strong> Intel Core i7-12700K,
12 Cores / 20 Threads.</li>
<li><strong>Some Programmers:</strong> Thread vs. Process.</li>
</ul>
<figure>
<img src="Sources/threadprocess.png" alt="threadprocess" />
<figcaption aria-hidden="true">threadprocess</figcaption>
</figure>
<h3 id="programming-language">Programming Language</h3>
<ul>
<li><strong>User-level Threads <code>(N:M)</code></strong>*
<ul>
<li>The kernel is <strong>not aware</strong> of the existence of these
threads.</li>
<li>These threads are usually inside 1 or more process, managed by the
<strong>Thread Scheduler</strong> of the programming language
itself.</li>
<li>Example: <strong>Golang: <code>goroutine</code>.</strong></li>
</ul></li>
<li><strong>Kernel-level Threads <code>(1:1)</code></strong>
<ul>
<li>Kernel Scheduling Entity (KSE)</li>
<li>The <strong>minimum-executable</strong> unit in the machine.</li>
<li>Managed by the <strong>OS Scheduler</strong></li>
<li>Example: <strong>C: <code>pthread</code>, Java:
<code>java.lang.Thread</code>, C++
<code>std::thread</code></strong>.</li>
</ul></li>
</ul>
<blockquote>
<p><strong>Thread implementation in Golang - Goroutine</strong></p>
</blockquote>
<figure>
<img src="Sources/gpmgoroutine.png" alt="gpmgoroutine" />
<figcaption aria-hidden="true">gpmgoroutine</figcaption>
</figure>
<ul>
<li>Each <strong>goroutine</strong> is an independent unit of execution,
which have its <strong>unique stack</strong>.</li>
<li>Go’s runtime uses resizable, bounded stacks, initially of only
2KB/goroutine. (the runtime grows and shrinks).</li>
<li><strong>Work-stealing</strong> scheduling algorithm.</li>
</ul>
<h3 id="operating-systems">Operating Systems</h3>
<h4 id="threads-and-processes-are-the-same">Threads and Processes are
the same !</h4>
<h4
id="they-are-all-kses-and-the-os-manage-them-through-the-os-scheduler.">They
are all KSEs, and the OS manage them through the OS Scheduler.</h4>
<h2 id="distributed-systems">1. Distributed Systems</h2>
<h3 id="i.-what-a-distributed-system-is">i. What a Distributed System
is?</h3>
<p>A set of cooperating computers that are communicating with each other
over network to get some conherent task done.</p>
<ul>
<li><strong>Storiage for big websites</strong></li>
<li><strong>Big data computations (MapReduce)</strong></li>
<li><strong>…</strong></li>
</ul>
<h3 id="ii.-why-people-need-a-distributed-system">ii. Why People Need a
Distributed System?</h3>
<p>Usually, the high-level goal of building a distributed system is to
get <strong>scalable speed-up</strong>.</p>
<ol type="1">
<li><strong>“More” Data and Computations</strong></li>
<li><strong>Scalability</strong>
<ul>
<li><strong>2x computers -&gt; 2x throughput (huge win)</strong></li>
<li><strong>Parallelism:</strong> Split the computations into multiple
machines. (MapReduce)</li>
<li><strong>High-throughput:</strong> Split the request data into pieces
and read them conrurrently from different servers (GFS).</li>
</ul></li>
<li>Phsical Reason</li>
<li>Security / Isolated</li>
</ol>
<h3 id="iii.-challenges">iii. Challenges</h3>
<ol type="1">
<li><strong>Fault Tolerate.</strong>
<ul>
<li>Big distributed systems: <strong>Failure problems just happen all
the time !</strong></li>
<li>The failure has to be built into the design.</li>
<li><strong>Recoverability</strong></li>
</ul></li>
<li><strong>Achieve this Scalability.</strong> (not infinite)</li>
<li><strong>Build the Interface.</strong>
<ul>
<li>The <strong>“Abstraction”</strong>.</li>
<li>We’d love to be able to build interfaces that look and act just like
non-distributed storage and computation systems, but are actually with
vast and extremely high performance fault tolerant distributed systems
underneath.</li>
</ul></li>
<li><strong>Consistency</strong>
<ul>
<li>How to make <strong>Replicas</strong> consistent.</li>
<li>Communication problem (Weak and Strong consistency)</li>
</ul></li>
</ol>
<h2 id="mapreduce-1">2. MapReduce</h2>
<h3 id="i.-overview">i. Overview</h3>
<p><strong>Back to 2004, engineers in Google were were looking for a
framework that would make it easy for non-specialists to be able to
write and run giant distributed computations.</strong></p>
<ul>
<li>Analysis Crawled Documents</li>
<li>Build a index of the web</li>
<li>Sort Web requests logs</li>
<li>…</li>
</ul>
<hr />
<ul>
<li><strong>Multi-hour Computations</strong></li>
<li><strong>Multi-terabyte Datasets</strong></li>
<li><strong>Multi-thousand Machines</strong></li>
</ul>
<hr />
<ul>
<li>How to parallelize the computations ?</li>
<li>How to distribute the data ?</li>
<li>How to handle failures ?</li>
</ul>
<h3 id="ii.-programming-model">ii. Programming Model</h3>
<p><strong>In a programmer’s view, the computation recieves many files,
and takes a set of input key/value pairs, then produces a set of output
key/value pairs.</strong></p>
<h4 id="example-word-count">Example: word count</h4>
<figure>
<img src="Sources/mrex.png" alt="mrex" />
<figcaption aria-hidden="true">mrex</figcaption>
</figure>
<h4 id="map">Map</h4>
<ul>
<li>Written by the User.</li>
<li>Recieve input files and then produces a set of output key/value
pairs.</li>
<li>MR calls <code>map(k, v)</code> for each input file <code>k</code>,
and its contains <code>v</code>, produces set of <code>k2</code>,
<code>v2</code> ” intermediate” data.</li>
</ul>
<div class="sourceCode" id="cb1"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">map</span>(<span class="bu">String</span> key<span class="op">,</span> <span class="bu">String</span> value) {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// key: document name</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// value: document contents</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> each word w <span class="kw">in</span> <span class="dt">value</span><span class="op">:</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="fu">Emit</span>(w<span class="op">,</span> <span class="st">&quot;1&quot;</span>)<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h4 id="reduce">Reduce</h4>
<ul>
<li>Wirtten by the user.</li>
<li>Recieve key/value pairs from <strong><code>Map</code></strong>.</li>
<li>Then merge together these values with same key to <strong>form a
possibly smaller set of values</strong>.</li>
<li>MR gathers all intermediate <code>v2</code> for a given
<code>k2</code>, and passes each key + values to a reduce call.</li>
<li>Final outut is set of &lt;k2, v3&gt; pairs from
<code>reduce(k2, v2)</code>s.</li>
</ul>
<div class="sourceCode" id="cb2"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">reduce</span>(k<span class="op">,</span> v)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// key: a word</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// value: a list of counts</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    int result <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> each v <span class="kw">in</span> values<span class="op">:</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        result <span class="op">+=</span> <span class="fu">ParseInt</span>(v)<span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">Emit</span>(<span class="fu">AsString</span>(result))<span class="op">;</span></span></code></pre></div>
<h4 id="mapreduce-scales-well">MapReduce scales well</h4>
<ul>
<li>N “worker” computers get you Nx throughtput.</li>
<li><code>map</code>s can run in parallel, since they don’t interact.
Same for <code>reduce</code>s.</li>
<li>In that way, you can get more throughtput by buying more
computers.</li>
</ul>
<h2 id="implementation-details">3. Implementation Details</h2>
<h3 id="i.-runtime-details-check-my-notes">i. <a
href="https://a4org.github.io/ds/papers/MapReduce/mapreduce.html">Runtime
Details (check my notes)</a>:</h3>
<figure>
<img src="Sources/mapreduce.png" alt="mapreduce" />
<figcaption aria-hidden="true">mapreduce</figcaption>
</figure>
<h3 id="ii.-rpc-mapreduce-implementation">ii. RPC MapReduce
Implementation</h3>
<figure>
<img src="Sources/mapreducerpc.png" alt="mapreducerpc" />
<figcaption aria-hidden="true">mapreducerpc</figcaption>
</figure>
<h2 id="practice-performance">4. Practice Performance</h2>
	</section>
	</div>
    </div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
this.page.url = "https://angold4.org/Webinar/Round2/2022-02-25
/Angold011.html"
this.page.identifier = "Webinar/Round2/2022-02-25
/Angold011.html"

    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://angold.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
<footer>
   <div class="well well-lg" id="footer-well">
      <div class="container">


      <div class="row">
         <div class="col-xs-6">
            <a href="https://angold4.org" title="Angold-4 Organization" class="image-link"><img src="../../../images/logo.png" class="cmudb-logo" /></a>
         </div>
         <div class="col-xs-6">
            <p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p>
        </div>
      </div>
   </div>
   </div>
</footer>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../theme/js/respond.min.js"></script>

<!-- Fix scrolling issues to internal HREFs that get positioned behind navbar -->
<!-- http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header -->
<script src="../../../theme/js/href_scroll.js"></script>

<!-- You know what this is and you know what he did to me... -->
<script src="../../../theme/js/tim-kraska-betrayed-me.js"></script>
</body>
</html>

